# git-markdown

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jianjun/git/markdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianjun/git/markdown/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jianjun/git/markdown/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
